name: workflow
home: https://github.com/drycc/workflow
version: <Will be populated by the ci before publishing the chart>
description: Drycc Workflow
maintainers:
  - name: Team Drycc
    email: team@drycc.cc
