apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: builder
  repository: {{repository}}
  version: x.x.x
- name: imagebuilder
  repository: {{repository}}
  version: x.x.x
- name: controller
  repository: {{repository}}
  version: x.x.x
- name: database
  repository: {{repository}}
  version: x.x.x
- name: fluentbit
  repository: {{repository}}
  version: x.x.x
- name: gateway
  repository: {{repository}}
  version: x.x.x
- name: redis
  repository: {{repository}}
  version: x.x.x
- name: logger
  repository: {{repository}}
  version: x.x.x
- name: storage
  repository: {{repository}}
  version: x.x.x
- name: grafana
  repository: {{repository}}
  version: x.x.x
- name: registry
  repository: {{repository}}
  version: x.x.x
- name: registry-proxy
  repository: {{repository}}
  version: x.x.x
- name: rabbitmq
  repository: {{repository}}
  version: x.x.x
- name: passport
  repository: {{repository}}
  version: x.x.x
- name: prometheus
  repository: {{repository}}
  version: x.x.x
description: Drycc Workflow
home: https://github.com/drycc/workflow
maintainers:
- email: team@drycc.cc
  name: Team Drycc
name: workflow
version: v1.0.0
