apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: builder
  repository: {{repository}}
  version: x.x.x
- name: imagebuilder
  repository: {{repository}}
  version: x.x.x
- name: controller
  repository: {{repository}}
  version: x.x.x
- name: fluentbit
  repository: {{repository}}
  version: x.x.x
- name: gateway
  repository: {{repository}}
  version: x.x.x
- name: quickwit
  repository: {{repository}}
  version: x.x.x
- name: valkey
  repository: {{repository}}
  version: x.x.x
  condition: valkey.enabled
- name: storage
  repository: {{repository}}
  version: x.x.x
  condition: storage.enabled
- name: grafana
  repository: {{repository}}
  version: x.x.x
  condition: grafana.enabled
- name: database
  repository: {{repository}}
  version: x.x.x
  condition: database.enabled
- name: registry
  repository: {{repository}}
  version: x.x.x
  condition: registry.enabled
- name: passport
  repository: {{repository}}
  version: x.x.x
  condition: passport.enabled
- name: victoriametrics
  repository: {{repository}}
  version: x.x.x
  condition: victoriametrics.enabled
description: Drycc Workflow
home: https://github.com/drycc/workflow
maintainers:
- email: team@drycc.cc
  name: Team Drycc
name: workflow
version: v1.0.0
