{{- if and (not (empty .Values.acme.externalAccountBinding.keyID)) (not (empty .Values.acme.externalAccountBinding.keySecret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: drycc-cluster-issuer-secret
  labels:
    heritage: drycc
type: Opaque
data:
  secret: {{.Values.acme.externalAccountBinding.keySecret | b64enc }}
{{- end }}